# Oberon0-Compiler

./: .gitignore  README.md  nbactions.xml  ok_arrays.c  pom.xml
examples/: err_arg_types.ob0  err_arity.ob0  err_assign_type.ob0  err_break_continue.ob0  err_compare.ob0  err_dup_param.ob0  err_for.ob0  err_for_bounds.ob0  err_func_as_stmt.ob0  err_index_not_array.ob0  err_index_type.ob0  err_io.ob0  err_modname.ob0  err_ops.ob0  err_redef_var.ob0  err_return.ob0  err_slice_write_read.ob0  err_too_many_indices.ob0  err_undeclared.ob0  err_unknown_call.ob0  ok_arrays.ob0  ok_funcs.ob0  ok_loops.ob0  ok_minimal.ob0  ok_recursion.ob0  t_params1d.ob0  t_params2d.ob0  t_read.ob0  testfixes.ob0
src/main/antlr4/: Oberon0.g4
src/main/java/app/: Oberon0Compiler.java
src/main/java/app/ast/: ArrayAccess.java  ArrayType.java  Assign.java  AssignIndex.java  Ast.java  BinOp.java  Binary.java  BoolLit.java  Break.java  CallExpr.java  CallStmt.java  Continue.java  Decl.java  ElseIf.java  Expr.java  For.java  FuncDecl.java  If.java  IntLit.java  Param.java  Paren.java  ProcDecl.java  Program.java  RealLit.java  Repeat.java  Return.java  ReturnVoid.java  Stmt.java  StringLit.java  Type.java  TypeRef.java  UnOp.java  Unary.java  Var.java  VarDecl.java  While.java
src/main/java/app/backend/: CCodegen.java  CompileTool.java
src/main/java/app/frontend/: AstAsciiPrinter.java  AstBuilder.java  AstPrinter.java
src/main/java/app/sem/: Env.java  ErrorReporter.java  FuncSym.java  ProcSym.java  SourceMap.java  Span.java  Symbol.java  TypeChecker.java  TypeUtil.java  VarSym.java
